{
  "name": "@traycer-clients/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsc --noEmit -p tsconfig.json",
    "build:web": "vite build --config vite.config.ts",
    "sync": "bun run build:web && cap sync",
    "lint": "eslint . --cache --fix --max-warnings 0",
    "test": "vitest run"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@traycer-clients/gui-app": "workspace:*",
    "@traycer-clients/shared": "workspace:*",
    "@traycer-clients/web": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@rolldown/plugin-babel": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
